examples/dockervolume/porter.yaml (before)
name: dockervolume
version: 0.1.0
description: A Porter bundle for a Docker Compose application utilizing a Docker Volume
registry: getporter

required:
  - docker

parameters:
  - name: echo_text
    type: string
    default: Hello from Porter!
    path: /cnab/app/echo.txt

mixins:
  - exec
  - docker-compose
  - docker:
      clientVersion: 20.10.7

install:
  - exec:
      description: "Create Docker Volume"
      command: ./helpers.sh
      arguments:
        - create_docker_volume

  - docker-compose:
      description: "Docker Compose Up"
      arguments:
        - up
        - -d

  - exec:
      description: "Print app logs"
      command: ./helpers.sh
      arguments:
        - print_app_logs

upgrade:
  - exec:
      description: "Update Docker Volume"
      command: ./helpers.sh
      arguments:
        - update_docker_volume

  - docker-compose:
      description: "Docker Compose Up"
      arguments:
        - up
        - -d

  - exec:
      description: "Print app logs"
      command: ./helpers.sh
      arguments:
        - print_app_logs

uninstall:
  - docker-compose:
      description: "Docker Compose Down"
      arguments:
        - down

  - exec:
      description: "Remove Docker Volume"
      command: ./helpers.sh
      arguments:
        - remove_docker_volume

examples/dockervolume/porter.yaml (after)
schemaVersion: 1.0.0
name: dockervolume
version: 0.2.0
description: A Porter bundle for a Docker Compose application utilizing a Docker Volume
registry: ghcr.io/getporter

required:
  - docker

parameters:
  - name: echo_text
    type: string
    default: Hello from Porter!
    path: /cnab/app/echo.txt

mixins:
  - exec
  - docker-compose
  - docker:
      clientVersion: 20.10.18

install:
  - exec:
      description: "Create Docker Volume"
      command: ./helpers.sh
      arguments:
        - create_docker_volume

  - docker-compose:
      description: "Docker Compose Up"
      arguments:
        - up
        - -d

  - exec:
      description: "Print app logs"
      command: ./helpers.sh
      arguments:
        - print_app_logs

upgrade:
  - exec:
      description: "Update Docker Volume"
      command: ./helpers.sh
      arguments:
        - update_docker_volume

  - docker-compose:
      description: "Docker Compose Up"
      arguments:
        - up
        - -d

  - exec:
      description: "Print app logs"
      command: ./helpers.sh
      arguments:
        - print_app_logs

uninstall:
  - docker-compose:
      description: "Docker Compose Down"
      arguments:
        - down

  - exec:
      description: "Remove Docker Volume"
      command: ./helpers.sh
      arguments:
        - remove_docker_volume

examples/dockervolume/porter.yaml (diff)
@@ -1,7 +1,8 @@
+schemaVersion: 1.0.0
 name: dockervolume
-version: 0.1.0
+version: 0.2.0
 description: A Porter bundle for a Docker Compose application utilizing a Docker Volume
-registry: getporter
+registry: ghcr.io/getporter
 
 required:
   - docker
@@ -16,7 +17,7 @@ mixins:
   - exec
   - docker-compose
   - docker:
-      clientVersion: 20.10.7
+      clientVersion: 20.10.18
 
 install:
   - exec:
