pkg/docker-compose/schema/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "installStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "upgradeStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "invokeStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "uninstallStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "outputs": {
      "description": "List of outputs to capture from the command output",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "description": "The output name",
            "type": "string"
          },
          "jsonPath": {
            "description": "A json path expression that should be executed against the command's stdout to use as the output value",
            "type": "string"
          },
          "path": {
            "description": "A path to a file that was generated by the command to use as the output value",
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "name"
        ],
        "oneOf": [
          { "required": [ "jsonPath" ] },
          { "required": [ "path" ] }
        ]
      }
    },
    "docker-compose": {
      "type": "object",
      "properties": {
        "description": {
          "description": "Description of what this step in the bundle does",
          "type": "string"
        },
        "arguments": {
          "description": "Positional arguments to pass to docker-compose, e.g. up",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "flags": {
          "description": "Flags to pass to docker-compose",
          "type": "object",
          "additionalProperties": {
            "type": ["null","boolean","number","string"]
          }
        },
        "outputs": {
          "description": "List of outputs to capture from the command output",
          "$ref": "#/definitions/outputs"
        },
        "suppress-output": {
          "description": "Do not print output from the command",
          "type": "boolean"
        }
      },
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "install": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/installStep"
      }
    },
    "upgrade": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/upgradeStep"
      }
    },
    "uninstall": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/uninstallStep"
      }
    }
  },
  "additionalProperties": {
    "type": "array",
    "items": {
      "$ref": "#/definitions/invokeStep"
    }
  }
}

pkg/docker-compose/schema/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "installStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "upgradeStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "invokeStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "uninstallStep": {
      "type": "object",
      "properties": {
        "docker-compose": {"$ref": "#/definitions/docker-compose"}
      },
      "required": [
        "docker-compose"
      ],
      "additionalProperties": false
    },
    "outputs": {
      "description": "List of outputs to capture from the command output",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "description": "The output name",
            "type": "string"
          },
          "jsonPath": {
            "description": "A json path expression that should be executed against the command's stdout to use as the output value",
            "type": "string"
          },
          "path": {
            "description": "A path to a file that was generated by the command to use as the output value",
            "type": "string"
          }
        },
        "additionalProperties": false,
        "required": [
          "name"
        ],
        "oneOf": [
          { "required": [ "jsonPath" ] },
          { "required": [ "path" ] }
        ]
      }
    },
    "docker-compose": {
      "type": "object",
      "properties": {
        "description": {
          "description": "Description of what this step in the bundle does",
          "type": "string"
        },
        "dir": {
          "description": "The directory in which to execute the command",
          "type": "string"
        },
        "arguments": {
          "description": "Positional arguments to pass to docker-compose, e.g. up",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "flags": {
          "description": "Flags to pass to docker-compose",
          "type": "object",
          "additionalProperties": {
            "type": ["null","boolean","number","string"]
          }
        },
        "outputs": {
          "description": "List of outputs to capture from the command output",
          "$ref": "#/definitions/outputs"
        },
        "suppress-output": {
          "description": "Do not print output from the command",
          "type": "boolean"
        }
      },
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "install": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/installStep"
      }
    },
    "upgrade": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/upgradeStep"
      }
    },
    "uninstall": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/uninstallStep"
      }
    }
  },
  "additionalProperties": {
    "type": "array",
    "items": {
      "$ref": "#/definitions/invokeStep"
    }
  }
}

pkg/docker-compose/schema/schema.json (diff)
@@ -77,6 +77,10 @@
           "description": "Description of what this step in the bundle does",
           "type": "string"
         },
+        "dir": {
+          "description": "The directory in which to execute the command",
+          "type": "string"
+        },
         "arguments": {
           "description": "Positional arguments to pass to docker-compose, e.g. up",
           "type": "array",
